/* eslint-disable no-undef */
module.exports = {
  'site-name': 'bworks',
  copyright: 'Copyright © 2020bworks',
  'change-locale': 'Change locale',
  'error-without-status': 'Page not found',
  home: 'Home',
  logoName: 'BWORKs',
  login: 'Login',
  employer: 'EMPLOYER',
  jobSeeker: 'JOB SEEKER',
  milestone: 'MILESTONES',
  wallet: 'WALLET',
  smartContract: 'SMART CONTRACT',
  promotion: 'RECEIVE TOKEN',
  'about-us': 'About us',
  'contact-us': 'Contact us',
  components: 'components',
  submit: 'SUBMIT',
  support: 'SUPPORT',
};
